<html>
	<head>
		<title>Pie Chart</title>
	</head>
	<body>
		<center>
			<h1>V-Day Average Spending Pie Chart</h1>
		</center>
		How much do we really spend on Valentines Day? 
		Well, According to &#34How Much We'll Spend On Valentine's Day&#34 (2015), 
		&#34The average person celebrating Valentine's Day this Saturday plans 
		to shell out $142.31 for candy, flowers, jewelry and a special night out, 
		up from $133.91 last year&#34. And of course, we each have that special 
		someone that deserves our hard earned income. Some choose to invest 
		in their significant other, some see fit to remain in good standings 
		with friends and family or those in their children's academic circles, while 
		others just pamper their little furry friends.
		<p>
		Check out these statistics.
		<p>
		<b>$142.31:</b> Amount the average person expects to spend
		<p>
		<b>$87.94:</b> Average amount people expect to spend on significant others
		<p>
		<b>$26.26:</b> How much people plan to spend on other friends and family
		<p>
		<b>$6.30:</b> Amount people intend to spend on children's classmates and teachers
		<p>
		<b>$5.28:</b> How much celebrants plan to spend on pets
		<p>
		<center>
			<applet 
				code="PieChart.class" width=800 height=300>
			</applet>
		</center>
		<p>
		How much we'll spend on Valentine's Day. (2015). 
		Retrieved from http://www.utsandiego.com/news/2015/feb/11/valentines-day-consumer-trends-statistics/
		<p>
	</body>
</html>